20348527-B√πi H·ªìng C·ªØu-420/95 ƒê∆∞·ªùng Tam ƒê·∫£o, Ph∆∞·ªùng 4, Qu·∫≠n 10, HCM City-bhcuu@youtube.com-0928 626 758-14/10/2003-1.1
21444363-B√πi Kim Th√≠-178/400 ƒê∆∞·ªùng D14B, Ph∆∞·ªùng 7, Qu·∫≠n 1, HCM City-bkthi@vozforums.com-0767 123 43-19/3/2003-0.6
1833982-ƒê·ªó Ph∆∞∆°ng Minh-151/412 ƒê∆∞·ªùng D13, Ph∆∞·ªùng 8, Qu·∫≠n 5, HCM City-dpminh@reddit.com-0962 481 930-10/1/2003-0.6
1945313-Ng√¥ Kh√°nh Thu-55/110 ƒê∆∞·ªùng Nguy·ªÖn Thi·ªán Thu·∫≠t, Ph∆∞·ªùng 3, Qu·∫≠n 1, HCM City-nkthu@linkedin.com-0985 665 581-9/8/2003-4.0
21123666-B√πi Ph∆∞∆°ng Vinh-336/178 ƒê∆∞·ªùng s·ªë 5D, Ph∆∞·ªùng 7, Qu·∫≠n 1, HCM City-bpvinh@amazon.com-0968 191 938-1/9/2003-2.6
2273324-Ho√†ng Minh Thu·ª∑-309/18 ƒê∆∞·ªùng D14B, Ph∆∞·ªùng 7, Qu·∫≠n 5, HCM City-hmthuy@reddit.com-0886 109 493-25/7/2003-3.7
20251147-Phan An T√°c-442/89 ƒê∆∞·ªùng √êi·ªán Bi√™n Ph·ªß, Ph∆∞·ªùng 7, Qu·∫≠n 1, HCM City-patac@ebay.com-0975 580 423-21/3/2003-0.5
22615186-L√™ M·ªπ C√∫c-383/223 ƒê∆∞·ªùng B√† Huy·ªán Thanh Quan, Ph∆∞·ªùng 7, Qu·∫≠n T√¢n B√¨nh, HCM City-lmcuc@instagram.com-0796 851 303-28/4/2003-1.4
19147487-V√µ H√πng VƒÉn-399/158 ƒê∆∞·ªùng K√™nh T√¢n Ho√°, Ph∆∞·ªùng 2, Qu·∫≠n T√¢n B√¨nh, HCM City-vhvan@ebay.com-0884 365 665-0/0/2003-0.8
18131464-Tr∆∞∆°ng H√πng T√†i-483/458 ƒê∆∞·ªùng Nguy·ªÖn Qu√Ω Anh, Ph∆∞·ªùng 8, Qu·∫≠n 1, HCM City-thtai@facebook.com-0987 343 759-18/6/2003-1.9
18656527-ƒê·ªó M·ªπ Kh·∫£o-58/246 ƒê∆∞·ªùng Thi√™n Ph∆∞·ªõc, Ph∆∞·ªùng 1, Qu·∫≠n 10, HCM City-dmkhao@apple.com-0563 724 978-18/10/2003-1.2
22732557-Ph·∫°m Thanh Nh√£-370/496 ƒê∆∞·ªùng S∆°n K·ª≥, Ph∆∞·ªùng 3, Qu·∫≠n 5, HCM City-ptnha@apple.com-0923 613 913-1/6/2003-2.2
22533668-D∆∞∆°ng H√πng H·ªçc-217/476 ƒê∆∞·ªùng s·ªë 11, Ph∆∞·ªùng 5, Qu·∫≠n 1, HCM City-dhhoc@pinterest.com-0320 346 935-16/7/2003-0.7
18159161-D∆∞∆°ng Kim Th√≠-328/279 ƒê∆∞·ªùng L√Ω Nam ƒê·∫ø, Ph∆∞·ªùng 5, Qu·∫≠n T√¢n B√¨nh, HCM City-dkthi@facebook.com-0907 226 214-5/10/2003-2.9
22112506-Tr·∫ßn Anh T√¢y-240/163 ƒê∆∞·ªùng D∆∞∆°ng ƒê·ª©c Hi·ªÅn, Ph∆∞·ªùng 7, Qu·∫≠n T√¢n Ph√∫, HCM City-tatay@amazon.com-0942 226 471-13/9/2003-0.4
22147987-Ng√¥ Minh √Ånh-276/256 ƒê∆∞·ªùng s·ªë 7A, Ph∆∞·ªùng 7, Qu·∫≠n 10, HCM City-nmanh@twitter.com-0836 150 967-29/4/2003-0.4
19525628-B√πi Kh√°nh √ê·ªïng-494/66 ƒê∆∞·ªùng B√¨nh Tr·ªã ƒê√¥ng, Ph∆∞·ªùng 7, Qu·∫≠n 10, HCM City-bk–ong@pinterest.com-0325 871 46-20/9/2003-0.5
20332039-ƒê·∫∑ng Ph∆∞∆°ng Ki·ªám-208/45 ƒê∆∞·ªùng Nguy·ªÖn Hi·ªÅn, Ph∆∞·ªùng 1, Qu·∫≠n T√¢n Ph√∫, HCM City-dpkiem@linkedin.com-0933 634 995-5/9/2003-2.7
18115667-D∆∞∆°ng Kim Th·ªëng-226/92 ƒê∆∞·ªùng s·ªë 15, Ph∆∞·ªùng 6, Qu·∫≠n 10, HCM City-dkthong@wordpress.com-0960 720 837-29/10/2003-0.5
2045342-Phan An Kh√™-435/48 ƒê∆∞·ªùng Ch√¢u VƒÉn Li√™m, Ph∆∞·ªùng 2, Qu·∫≠n T√¢n B√¨nh, HCM City-pakhe@tumblr.com-0994 531 956-17/11/2003-2.1
22658123-ƒê·∫∑ng H·ªìng Sinh-405/464 ƒê∆∞·ªùng Tr∆∞·ªùng Chinh, Ph∆∞·ªùng 5, Qu·∫≠n 1, HCM City-dhsinh@amazon.com-0762 777 275-10/11/2003-2.8
20141250-Tr·∫ßn Di·ªáu Nguy·ªán-174/205 ƒê∆∞·ªùng Tr∆∞∆°ng Vƒ©nh K√Ω, Ph∆∞·ªùng 7, Qu·∫≠n 10, HCM City-tdnguyen@microsft.com-0850 935 490-2/8/2003-2.8
19647575-Tr∆∞∆°ng Ph√∫c Thu-272/233 ƒê∆∞·ªùng ƒê·ªó Th·ªã L·ªùi, Ph∆∞·ªùng 8, Qu·∫≠n T√¢n B√¨nh, HCM City-tpthu@edu.vn-0786 455 628-0/11/2003-3.8
21539762-B√πi V√µ √ê·∫≥ng-334/136 ƒê∆∞·ªùng Nguy·ªÖn Hi·ªÅn, Ph∆∞·ªùng 3, Qu·∫≠n 10, HCM City-bv–ang@facebook.com-0778 183 850-1/3/2003-1.8
21127289-Ng√¥ Di·ªáu C·ªïn-466/445 ƒê∆∞·ªùng Ho√†ng Thi·ªÅu Hoa, Ph∆∞·ªùng 2, Qu·∫≠n 10, HCM City-ndcon@apple.com-0943 978 789-13/6/2003-4.0
2112849-ƒê·ªó Kh√°nh Ph∆∞·ªõc-14/35 ƒê∆∞·ªùng Nghƒ©a H√≤a, Ph∆∞·ªùng 4, Qu·∫≠n 1, HCM City-dkphuoc@twitter.com-0775 376 868-0/0/2003-0.7
2075681-ƒêinh H√πng H·∫°nh-145/189 ƒê∆∞·ªùng S11, Ph∆∞·ªùng 5, Qu·∫≠n 5, HCM City-dhhanh@yahoo.com-0341 703 452-12/4/2003-1.4
22558426-ƒê·∫∑ng Ph√∫ Nh√¢m-321/17 ƒê∆∞·ªùng L√™ Qu√°t, Ph∆∞·ªùng 6, Qu·∫≠n 1, HCM City-dpnham@twitter.com-0897 132 221-16/7/2003-3.4
22734179-L√™ An C√∫c-393/244 ƒê∆∞·ªùng D16, Ph∆∞·ªùng 3, Qu·∫≠n 1, HCM City-lacuc@youtube.com-0907 937 892-8/2/2003-1.2
19326667-Nguy·ªÖn Kim Sinh-199/24 ƒê∆∞·ªùng C√°ch M·∫°ng Th√°ng T√°m, Ph∆∞·ªùng 4, Qu·∫≠n T√¢n Ph√∫, HCM City-nksinh@tumblr.com-0387 530 928-5/4/2003-4.0
